
        ===== Payment Receipt =====
        Connection ID: 696969
        Name: KIRAN I T
        Units Consumed: 120
        Total Bill: ₹540.0
        Payment Method: UPI
        Date & Time: 2024-11-30 13:15:29
        ==========================
        
------------------------------

        ===== Payment Receipt =====
        Connection ID: 696969
        Name: KIRAN I T
        Units Consumed: 120
        Total Bill: ₹540.0
        Payment Method: UPI
        Date & Time: 2024-11-30 13:17:41
        ==========================
        
------------------------------

        ===== Payment Receipt =====
        Connection ID: 696969
        Name: KIRAN I T
        Units Consumed: 120
        Total Bill: ₹540.0
        Payment Method: Credit Card
        Date & Time: 2024-11-30 13:40:58
        ==========================
        
------------------------------

        ===== Payment Receipt =====
        Connection ID: 696969
        Name: KIRAN I T
        Units Consumed: 432
        Total Bill: ₹2592.0
        Payment Method: UPI
        Date & Time: 2024-11-30 13:47:41
        ==========================
        
------------------------------

        ===== Payment Receipt =====
        Connection ID: 696969
        Name: KIRAN I T
        Units Consumed: 100
        Total Bill: ₹300.0
        Payment Method: UPI
        Date & Time: 2024-11-30 13:52:20
        ============================
        


Customer Name: AMRUT
Connection ID: 123456
Units Consumed: 124
Total Amount Paid: ₹558.0
Payment Method: Cash
Date: 2024-12-03 00:43:45

---
Customer Name: AMRUT
Connection ID: 123456
Units Consumed: 123
Total Amount Paid: ₹553.5
Payment Method: Cash
Date: 2024-12-03 00:58:39

---
Customer Name: KIRAN I T
Connection ID: 696969
Units Consumed: 100
Total Amount Paid: ₹300.0
Payment Method: Credit Card
Date: 2024-12-03 01:21:31
